<profile version="1.0">
  <option name="myName" value="Default" />
  <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="ignoredPackages">
      <value>
        <list size="122">
          <item index="0" class="java.lang.String" itemvalue="azure-mgmt-advisor" />
          <item index="1" class="java.lang.String" itemvalue="azure-mgmt-datalake-nspkg" />
          <item index="2" class="java.lang.String" itemvalue="azure-mgmt-powerbiembedded" />
          <item index="3" class="java.lang.String" itemvalue="azure-mgmt-resource" />
          <item index="4" class="java.lang.String" itemvalue="pycparser" />
          <item index="5" class="java.lang.String" itemvalue="azure-common" />
          <item index="6" class="java.lang.String" itemvalue="azure-mgmt-servicebus" />
          <item index="7" class="java.lang.String" itemvalue="Pygments" />
          <item index="8" class="java.lang.String" itemvalue="azure-mgmt-media" />
          <item index="9" class="java.lang.String" itemvalue="lxml" />
          <item index="10" class="java.lang.String" itemvalue="soupsieve" />
          <item index="11" class="java.lang.String" itemvalue="azure-batch" />
          <item index="12" class="java.lang.String" itemvalue="azure-mgmt-rdbms" />
          <item index="13" class="java.lang.String" itemvalue="azure-mgmt-scheduler" />
          <item index="14" class="java.lang.String" itemvalue="xlrd" />
          <item index="15" class="java.lang.String" itemvalue="azure" />
          <item index="16" class="java.lang.String" itemvalue="azure-mgmt-batch" />
          <item index="17" class="java.lang.String" itemvalue="azure-mgmt-signalr" />
          <item index="18" class="java.lang.String" itemvalue="azure-mgmt-network" />
          <item index="19" class="java.lang.String" itemvalue="asgiref" />
          <item index="20" class="java.lang.String" itemvalue="azure-keyvault" />
          <item index="21" class="java.lang.String" itemvalue="regex" />
          <item index="22" class="java.lang.String" itemvalue="azure-mgmt-datamigration" />
          <item index="23" class="java.lang.String" itemvalue="azure-mgmt-recoveryservicesbackup" />
          <item index="24" class="java.lang.String" itemvalue="azure-mgmt-datafactory" />
          <item index="25" class="java.lang.String" itemvalue="azure-mgmt-maps" />
          <item index="26" class="java.lang.String" itemvalue="azure-mgmt-nspkg" />
          <item index="27" class="java.lang.String" itemvalue="azure-mgmt-sql" />
          <item index="28" class="java.lang.String" itemvalue="azure-nspkg" />
          <item index="29" class="java.lang.String" itemvalue="idna" />
          <item index="30" class="java.lang.String" itemvalue="azure-mgmt-subscription" />
          <item index="31" class="java.lang.String" itemvalue="azure-mgmt-keyvault" />
          <item index="32" class="java.lang.String" itemvalue="azure-mgmt-policyinsights" />
          <item index="33" class="java.lang.String" itemvalue="isodate" />
          <item index="34" class="java.lang.String" itemvalue="cffi" />
          <item index="35" class="java.lang.String" itemvalue="django-storages" />
          <item index="36" class="java.lang.String" itemvalue="numpy" />
          <item index="37" class="java.lang.String" itemvalue="requests" />
          <item index="38" class="java.lang.String" itemvalue="azure-mgmt-containerinstance" />
          <item index="39" class="java.lang.String" itemvalue="azure-applicationinsights" />
          <item index="40" class="java.lang.String" itemvalue="azure-mgmt-eventhub" />
          <item index="41" class="java.lang.String" itemvalue="azure-mgmt-devtestlabs" />
          <item index="42" class="java.lang.String" itemvalue="azure-cosmosdb-table" />
          <item index="43" class="java.lang.String" itemvalue="djangorestframework" />
          <item index="44" class="java.lang.String" itemvalue="azure-mgmt-hanaonazure" />
          <item index="45" class="java.lang.String" itemvalue="pdfkit" />
          <item index="46" class="java.lang.String" itemvalue="azure-mgmt-managementpartner" />
          <item index="47" class="java.lang.String" itemvalue="azure-mgmt-cognitiveservices" />
          <item index="48" class="java.lang.String" itemvalue="azure-mgmt-datalake-store" />
          <item index="49" class="java.lang.String" itemvalue="pandas" />
          <item index="50" class="java.lang.String" itemvalue="azure-cosmosdb-nspkg" />
          <item index="51" class="java.lang.String" itemvalue="azure-mgmt-cosmosdb" />
          <item index="52" class="java.lang.String" itemvalue="Django" />
          <item index="53" class="java.lang.String" itemvalue="azure-mgmt-redis" />
          <item index="54" class="java.lang.String" itemvalue="azure-servicemanagement-legacy" />
          <item index="55" class="java.lang.String" itemvalue="pytz" />
          <item index="56" class="java.lang.String" itemvalue="Pillow" />
          <item index="57" class="java.lang.String" itemvalue="azure-mgmt-loganalytics" />
          <item index="58" class="java.lang.String" itemvalue="azure-mgmt-marketplaceordering" />
          <item index="59" class="java.lang.String" itemvalue="azure-storage-queue" />
          <item index="60" class="java.lang.String" itemvalue="python-dateutil" />
          <item index="61" class="java.lang.String" itemvalue="azure-mgmt-msi" />
          <item index="62" class="java.lang.String" itemvalue="azure-mgmt-iothub" />
          <item index="63" class="java.lang.String" itemvalue="pathlib" />
          <item index="64" class="java.lang.String" itemvalue="azure-mgmt-search" />
          <item index="65" class="java.lang.String" itemvalue="azure-mgmt-relay" />
          <item index="66" class="java.lang.String" itemvalue="azure-mgmt-logic" />
          <item index="67" class="java.lang.String" itemvalue="certifi" />
          <item index="68" class="java.lang.String" itemvalue="azure-mgmt-monitor" />
          <item index="69" class="java.lang.String" itemvalue="azure-mgmt-recoveryservices" />
          <item index="70" class="java.lang.String" itemvalue="azure-mgmt-trafficmanager" />
          <item index="71" class="java.lang.String" itemvalue="beautifulsoup4" />
          <item index="72" class="java.lang.String" itemvalue="azure-loganalytics" />
          <item index="73" class="java.lang.String" itemvalue="adal" />
          <item index="74" class="java.lang.String" itemvalue="azure-mgmt-consumption" />
          <item index="75" class="java.lang.String" itemvalue="cryptography" />
          <item index="76" class="java.lang.String" itemvalue="azure-mgmt-machinelearningcompute" />
          <item index="77" class="java.lang.String" itemvalue="azure-servicebus" />
          <item index="78" class="java.lang.String" itemvalue="azure-mgmt-containerservice" />
          <item index="79" class="java.lang.String" itemvalue="azure-mgmt-notificationhubs" />
          <item index="80" class="java.lang.String" itemvalue="bcrypt" />
          <item index="81" class="java.lang.String" itemvalue="azure-servicefabric" />
          <item index="82" class="java.lang.String" itemvalue="azure-mgmt-batchai" />
          <item index="83" class="java.lang.String" itemvalue="azure-mgmt-web" />
          <item index="84" class="java.lang.String" itemvalue="azure-mgmt-containerregistry" />
          <item index="85" class="java.lang.String" itemvalue="azure-mgmt-storage" />
          <item index="86" class="java.lang.String" itemvalue="azure-mgmt-applicationinsights" />
          <item index="87" class="java.lang.String" itemvalue="secure-smtplib" />
          <item index="88" class="java.lang.String" itemvalue="azure-storage-common" />
          <item index="89" class="java.lang.String" itemvalue="azure-mgmt-iotcentral" />
          <item index="90" class="java.lang.String" itemvalue="azure-mgmt-iothubprovisioningservices" />
          <item index="91" class="java.lang.String" itemvalue="msrestazure" />
          <item index="92" class="java.lang.String" itemvalue="azure-mgmt-authorization" />
          <item index="93" class="java.lang.String" itemvalue="sqlparse" />
          <item index="94" class="java.lang.String" itemvalue="datefinder" />
          <item index="95" class="java.lang.String" itemvalue="azure-mgmt-reservations" />
          <item index="96" class="java.lang.String" itemvalue="azure-storage-file" />
          <item index="97" class="java.lang.String" itemvalue="azure-mgmt" />
          <item index="98" class="java.lang.String" itemvalue="django-rest-registration" />
          <item index="99" class="java.lang.String" itemvalue="urllib3" />
          <item index="100" class="java.lang.String" itemvalue="azure-datalake-store" />
          <item index="101" class="java.lang.String" itemvalue="azure-mgmt-cdn" />
          <item index="102" class="java.lang.String" itemvalue="azure-mgmt-eventgrid" />
          <item index="103" class="java.lang.String" itemvalue="azure-mgmt-servicefabric" />
          <item index="104" class="java.lang.String" itemvalue="azure-mgmt-dns" />
          <item index="105" class="java.lang.String" itemvalue="azure-mgmt-datalake-analytics" />
          <item index="106" class="java.lang.String" itemvalue="azure-mgmt-compute" />
          <item index="107" class="java.lang.String" itemvalue="wxPython" />
          <item index="108" class="java.lang.String" itemvalue="azure-mgmt-commerce" />
          <item index="109" class="java.lang.String" itemvalue="azure-graphrbac" />
          <item index="110" class="java.lang.String" itemvalue="msrest" />
          <item index="111" class="java.lang.String" itemvalue="tqdm" />
          <item index="112" class="java.lang.String" itemvalue="schedule" />
          <item index="113" class="java.lang.String" itemvalue="azure-storage-blob" />
          <item index="114" class="java.lang.String" itemvalue="colorama" />
          <item index="115" class="java.lang.String" itemvalue="azure-mgmt-billing" />
          <item index="116" class="java.lang.String" itemvalue="azure-mgmt-managementgroups" />
          <item index="117" class="java.lang.String" itemvalue="azure-mgmt-devspaces" />
          <item index="118" class="java.lang.String" itemvalue="azure-eventgrid" />
          <item index="119" class="java.lang.String" itemvalue="azure-core" />
          <item index="120" class="java.lang.String" itemvalue="openpyxl" />
          <item index="121" class="java.lang.String" itemvalue="django" />
        </list>
      </value>
    </option>
  </inspection_tool>
</profile>